[
  {
    "id": 1,
    "text": "Купити Iphone",
    "done": false,
    "created_at": "2026-02-20T18:27:22"
  },
  {
    "id": 2,
    "text": "Вивчити пітон",
    "done": false,
    "created_at": "2026-02-20T18:27:22"
  },
  {
    "id": 3,
    "text": "Піти спати",
    "done": true,
    "created_at": "2026-02-20T18:27:22"
  },
  {
    "id": 4,
    "text": "Погладити кота",
    "done": true,
    "created_at": "2026-02-20T18:37:00"
  },
  {
    "id": 5,
    "text": "Попити водички",
    "done": true,
    "created_at": "2026-02-20T22:41:42"
  },
  {
    "id": 7,
    "text": "Порахувати гроші",
    "done": false,
    "created_at": "2026-02-20T23:18:45"
  }
]